// Code generated by go-bindata.
// sources:
// wroot/app.css
// wroot/app.js
// wroot/app.min.js
// wroot/favicon.ico
// wroot/index.html
// wroot/libs/MaterialDesign-Webfont/css/materialdesignicons.css
// wroot/libs/MaterialDesign-Webfont/css/materialdesignicons.css.map
// wroot/libs/MaterialDesign-Webfont/css/materialdesignicons.min.css
// wroot/libs/MaterialDesign-Webfont/css/materialdesignicons.min.css.map
// wroot/libs/MaterialDesign-Webfont/fonts/materialdesignicons-webfont.woff2
// wroot/libs/MaterialDesign-Webfont/license.md
// wroot/libs/MaterialDesign-Webfont/preview.html
// wroot/libs/MaterialDesign-Webfont/scss/_animated.scss
// wroot/libs/MaterialDesign-Webfont/scss/_core.scss
// wroot/libs/MaterialDesign-Webfont/scss/_extras.scss
// wroot/libs/MaterialDesign-Webfont/scss/_functions.scss
// wroot/libs/MaterialDesign-Webfont/scss/_icons.scss
// wroot/libs/MaterialDesign-Webfont/scss/_path.scss
// wroot/libs/MaterialDesign-Webfont/scss/_variables.scss
// wroot/libs/MaterialDesign-Webfont/scss/materialdesignicons.scss
// wroot/libs/chroma.js/LICENSE
// wroot/libs/chroma.js/LICENSE-colors
// wroot/libs/chroma.js/chroma.js
// wroot/libs/chroma.js/chroma.min.js
// wroot/libs/webix/codebase/fonts/PTS-bold.woff
// wroot/libs/webix/codebase/fonts/PTS-webfont.woff
// wroot/libs/webix/codebase/fonts/Roboto-Medium-webfont.eot
// wroot/libs/webix/codebase/fonts/Roboto-Medium-webfont.ttf
// wroot/libs/webix/codebase/fonts/Roboto-Medium-webfont.woff
// wroot/libs/webix/codebase/fonts/Roboto-Medium-webfont.woff2
// wroot/libs/webix/codebase/fonts/Roboto-Regular-webfont.eot
// wroot/libs/webix/codebase/fonts/Roboto-Regular-webfont.ttf
// wroot/libs/webix/codebase/fonts/Roboto-Regular-webfont.woff
// wroot/libs/webix/codebase/fonts/Roboto-Regular-webfont.woff2
// wroot/libs/webix/codebase/fonts/font-license.txt
// wroot/libs/webix/codebase/fonts/webixfa-webfont.eot
// wroot/libs/webix/codebase/fonts/webixfa-webfont.ttf
// wroot/libs/webix/codebase/fonts/webixfa-webfont.woff
// wroot/libs/webix/codebase/fonts/webixfa-webfont.woff2
// wroot/libs/webix/codebase/fonts/webixmdi-webfont.eot
// wroot/libs/webix/codebase/fonts/webixmdi-webfont.ttf
// wroot/libs/webix/codebase/fonts/webixmdi-webfont.woff
// wroot/libs/webix/codebase/fonts/webixmdi-webfont.woff2
// wroot/libs/webix/codebase/skins/contrast.css
// wroot/libs/webix/codebase/skins/contrast.min.css
// wroot/libs/webix/codebase/webix.css
// wroot/libs/webix/codebase/webix.js
// DO NOT EDIT!

package main

import (
	"net/http"
	"fmt"
	"io/ioutil"
	"os"
	"path/filepath"
	"strings"
)

// bindataRead reads the given file from disk. It returns an error on failure.
func bindataRead(path, name string) ([]byte, error) {
	buf, err := ioutil.ReadFile(path)
	if err != nil {
		err = fmt.Errorf("Error reading asset %s at %s: %v", name, path, err)
	}
	return buf, err
}

type asset struct {
	bytes []byte
	info  os.FileInfo
}

// wrootAppCss reads file data from disk. It returns an error on failure.
func wrootAppCss() (*asset, error) {
	path := "/home/leonel/s/gorad/wroot/app.css"
	name := "wroot/app.css"
	bytes, err := bindataRead(path, name)
	if err != nil {
		return nil, err
	}

	fi, err := os.Stat(path)
	if err != nil {
		err = fmt.Errorf("Error reading asset info %s at %s: %v", name, path, err)
	}

	a := &asset{bytes: bytes, info: fi}
	return a, err
}

// wrootAppJs reads file data from disk. It returns an error on failure.
func wrootAppJs() (*asset, error) {
	path := "/home/leonel/s/gorad/wroot/app.js"
	name := "wroot/app.js"
	bytes, err := bindataRead(path, name)
	if err != nil {
		return nil, err
	}

	fi, err := os.Stat(path)
	if err != nil {
		err = fmt.Errorf("Error reading asset info %s at %s: %v", name, path, err)
	}

	a := &asset{bytes: bytes, info: fi}
	return a, err
}

// wrootAppMinJs reads file data from disk. It returns an error on failure.
func wrootAppMinJs() (*asset, error) {
	path := "/home/leonel/s/gorad/wroot/app.min.js"
	name := "wroot/app.min.js"
	bytes, err := bindataRead(path, name)
	if err != nil {
		return nil, err
	}

	fi, err := os.Stat(path)
	if err != nil {
		err = fmt.Errorf("Error reading asset info %s at %s: %v", name, path, err)
	}

	a := &asset{bytes: bytes, info: fi}
	return a, err
}

// wrootFaviconIco reads file data from disk. It returns an error on failure.
func wrootFaviconIco() (*asset, error) {
	path := "/home/leonel/s/gorad/wroot/favicon.ico"
	name := "wroot/favicon.ico"
	bytes, err := bindataRead(path, name)
	if err != nil {
		return nil, err
	}

	fi, err := os.Stat(path)
	if err != nil {
		err = fmt.Errorf("Error reading asset info %s at %s: %v", name, path, err)
	}

	a := &asset{bytes: bytes, info: fi}
	return a, err
}

// wrootIndexHtml reads file data from disk. It returns an error on failure.
func wrootIndexHtml() (*asset, error) {
	path := "/home/leonel/s/gorad/wroot/index.html"
	name := "wroot/index.html"
	bytes, err := bindataRead(path, name)
	if err != nil {
		return nil, err
	}

	fi, err := os.Stat(path)
	if err != nil {
		err = fmt.Errorf("Error reading asset info %s at %s: %v", name, path, err)
	}

	a := &asset{bytes: bytes, info: fi}
	return a, err
}

// wrootLibsMaterialdesignWebfontCssMaterialdesigniconsCss reads file data from disk. It returns an error on failure.
func wrootLibsMaterialdesignWebfontCssMaterialdesigniconsCss() (*asset, error) {
	path := "/home/leonel/s/gorad/wroot/libs/MaterialDesign-Webfont/css/materialdesignicons.css"
	name := "wroot/libs/MaterialDesign-Webfont/css/materialdesignicons.css"
	bytes, err := bindataRead(path, name)
	if err != nil {
		return nil, err
	}

	fi, err := os.Stat(path)
	if err != nil {
		err = fmt.Errorf("Error reading asset info %s at %s: %v", name, path, err)
	}

	a := &asset{bytes: bytes, info: fi}
	return a, err
}

// wrootLibsMaterialdesignWebfontCssMaterialdesigniconsCssMap reads file data from disk. It returns an error on failure.
func wrootLibsMaterialdesignWebfontCssMaterialdesigniconsCssMap() (*asset, error) {
	path := "/home/leonel/s/gorad/wroot/libs/MaterialDesign-Webfont/css/materialdesignicons.css.map"
	name := "wroot/libs/MaterialDesign-Webfont/css/materialdesignicons.css.map"
	bytes, err := bindataRead(path, name)
	if err != nil {
		return nil, err
	}

	fi, err := os.Stat(path)
	if err != nil {
		err = fmt.Errorf("Error reading asset info %s at %s: %v", name, path, err)
	}

	a := &asset{bytes: bytes, info: fi}
	return a, err
}

// wrootLibsMaterialdesignWebfontCssMaterialdesigniconsMinCss reads file data from disk. It returns an error on failure.
func wrootLibsMaterialdesignWebfontCssMaterialdesigniconsMinCss() (*asset, error) {
	path := "/home/leonel/s/gorad/wroot/libs/MaterialDesign-Webfont/css/materialdesignicons.min.css"
	name := "wroot/libs/MaterialDesign-Webfont/css/materialdesignicons.min.css"
	bytes, err := bindataRead(path, name)
	if err != nil {
		return nil, err
	}

	fi, err := os.Stat(path)
	if err != nil {
		err = fmt.Errorf("Error reading asset info %s at %s: %v", name, path, err)
	}

	a := &asset{bytes: bytes, info: fi}
	return a, err
}

// wrootLibsMaterialdesignWebfontCssMaterialdesigniconsMinCssMap reads file data from disk. It returns an error on failure.
func wrootLibsMaterialdesignWebfontCssMaterialdesigniconsMinCssMap() (*asset, error) {
	path := "/home/leonel/s/gorad/wroot/libs/MaterialDesign-Webfont/css/materialdesignicons.min.css.map"
	name := "wroot/libs/MaterialDesign-Webfont/css/materialdesignicons.min.css.map"
	bytes, err := bindataRead(path, name)
	if err != nil {
		return nil, err
	}

	fi, err := os.Stat(path)
	if err != nil {
		err = fmt.Errorf("Error reading asset info %s at %s: %v", name, path, err)
	}

	a := &asset{bytes: bytes, info: fi}
	return a, err
}

// wrootLibsMaterialdesignWebfontFontsMaterialdesigniconsWebfontWoff2 reads file data from disk. It returns an error on failure.
func wrootLibsMaterialdesignWebfontFontsMaterialdesigniconsWebfontWoff2() (*asset, error) {
	path := "/home/leonel/s/gorad/wroot/libs/MaterialDesign-Webfont/fonts/materialdesignicons-webfont.woff2"
	name := "wroot/libs/MaterialDesign-Webfont/fonts/materialdesignicons-webfont.woff2"
	bytes, err := bindataRead(path, name)
	if err != nil {
		return nil, err
	}

	fi, err := os.Stat(path)
	if err != nil {
		err = fmt.Errorf("Error reading asset info %s at %s: %v", name, path, err)
	}

	a := &asset{bytes: bytes, info: fi}
	return a, err
}

// wrootLibsMaterialdesignWebfontLicenseMd reads file data from disk. It returns an error on failure.
func wrootLibsMaterialdesignWebfontLicenseMd() (*asset, error) {
	path := "/home/leonel/s/gorad/wroot/libs/MaterialDesign-Webfont/license.md"
	name := "wroot/libs/MaterialDesign-Webfont/license.md"
	bytes, err := bindataRead(path, name)
	if err != nil {
		return nil, err
	}

	fi, err := os.Stat(path)
	if err != nil {
		err = fmt.Errorf("Error reading asset info %s at %s: %v", name, path, err)
	}

	a := &asset{bytes: bytes, info: fi}
	return a, err
}

// wrootLibsMaterialdesignWebfontPreviewHtml reads file data from disk. It returns an error on failure.
func wrootLibsMaterialdesignWebfontPreviewHtml() (*asset, error) {
	path := "/home/leonel/s/gorad/wroot/libs/MaterialDesign-Webfont/preview.html"
	name := "wroot/libs/MaterialDesign-Webfont/preview.html"
	bytes, err := bindataRead(path, name)
	if err != nil {
		return nil, err
	}

	fi, err := os.Stat(path)
	if err != nil {
		err = fmt.Errorf("Error reading asset info %s at %s: %v", name, path, err)
	}

	a := &asset{bytes: bytes, info: fi}
	return a, err
}

// wrootLibsMaterialdesignWebfontScss_animatedScss reads file data from disk. It returns an error on failure.
func wrootLibsMaterialdesignWebfontScss_animatedScss() (*asset, error) {
	path := "/home/leonel/s/gorad/wroot/libs/MaterialDesign-Webfont/scss/_animated.scss"
	name := "wroot/libs/MaterialDesign-Webfont/scss/_animated.scss"
	bytes, err := bindataRead(path, name)
	if err != nil {
		return nil, err
	}

	fi, err := os.Stat(path)
	if err != nil {
		err = fmt.Errorf("Error reading asset info %s at %s: %v", name, path, err)
	}

	a := &asset{bytes: bytes, info: fi}
	return a, err
}

// wrootLibsMaterialdesignWebfontScss_coreScss reads file data from disk. It returns an error on failure.
func wrootLibsMaterialdesignWebfontScss_coreScss() (*asset, error) {
	path := "/home/leonel/s/gorad/wroot/libs/MaterialDesign-Webfont/scss/_core.scss"
	name := "wroot/libs/MaterialDesign-Webfont/scss/_core.scss"
	bytes, err := bindataRead(path, name)
	if err != nil {
		return nil, err
	}

	fi, err := os.Stat(path)
	if err != nil {
		err = fmt.Errorf("Error reading asset info %s at %s: %v", name, path, err)
	}

	a := &asset{bytes: bytes, info: fi}
	return a, err
}

// wrootLibsMaterialdesignWebfontScss_extrasScss reads file data from disk. It returns an error on failure.
func wrootLibsMaterialdesignWebfontScss_extrasScss() (*asset, error) {
	path := "/home/leonel/s/gorad/wroot/libs/MaterialDesign-Webfont/scss/_extras.scss"
	name := "wroot/libs/MaterialDesign-Webfont/scss/_extras.scss"
	bytes, err := bindataRead(path, name)
	if err != nil {
		return nil, err
	}

	fi, err := os.Stat(path)
	if err != nil {
		err = fmt.Errorf("Error reading asset info %s at %s: %v", name, path, err)
	}

	a := &asset{bytes: bytes, info: fi}
	return a, err
}

// wrootLibsMaterialdesignWebfontScss_functionsScss reads file data from disk. It returns an error on failure.
func wrootLibsMaterialdesignWebfontScss_functionsScss() (*asset, error) {
	path := "/home/leonel/s/gorad/wroot/libs/MaterialDesign-Webfont/scss/_functions.scss"
	name := "wroot/libs/MaterialDesign-Webfont/scss/_functions.scss"
	bytes, err := bindataRead(path, name)
	if err != nil {
		return nil, err
	}

	fi, err := os.Stat(path)
	if err != nil {
		err = fmt.Errorf("Error reading asset info %s at %s: %v", name, path, err)
	}

	a := &asset{bytes: bytes, info: fi}
	return a, err
}

// wrootLibsMaterialdesignWebfontScss_iconsScss reads file data from disk. It returns an error on failure.
func wrootLibsMaterialdesignWebfontScss_iconsScss() (*asset, error) {
	path := "/home/leonel/s/gorad/wroot/libs/MaterialDesign-Webfont/scss/_icons.scss"
	name := "wroot/libs/MaterialDesign-Webfont/scss/_icons.scss"
	bytes, err := bindataRead(path, name)
	if err != nil {
		return nil, err
	}

	fi, err := os.Stat(path)
	if err != nil {
		err = fmt.Errorf("Error reading asset info %s at %s: %v", name, path, err)
	}

	a := &asset{bytes: bytes, info: fi}
	return a, err
}

// wrootLibsMaterialdesignWebfontScss_pathScss reads file data from disk. It returns an error on failure.
func wrootLibsMaterialdesignWebfontScss_pathScss() (*asset, error) {
	path := "/home/leonel/s/gorad/wroot/libs/MaterialDesign-Webfont/scss/_path.scss"
	name := "wroot/libs/MaterialDesign-Webfont/scss/_path.scss"
	bytes, err := bindataRead(path, name)
	if err != nil {
		return nil, err
	}

	fi, err := os.Stat(path)
	if err != nil {
		err = fmt.Errorf("Error reading asset info %s at %s: %v", name, path, err)
	}

	a := &asset{bytes: bytes, info: fi}
	return a, err
}

// wrootLibsMaterialdesignWebfontScss_variablesScss reads file data from disk. It returns an error on failure.
func wrootLibsMaterialdesignWebfontScss_variablesScss() (*asset, error) {
	path := "/home/leonel/s/gorad/wroot/libs/MaterialDesign-Webfont/scss/_variables.scss"
	name := "wroot/libs/MaterialDesign-Webfont/scss/_variables.scss"
	bytes, err := bindataRead(path, name)
	if err != nil {
		return nil, err
	}

	fi, err := os.Stat(path)
	if err != nil {
		err = fmt.Errorf("Error reading asset info %s at %s: %v", name, path, err)
	}

	a := &asset{bytes: bytes, info: fi}
	return a, err
}

// wrootLibsMaterialdesignWebfontScssMaterialdesigniconsScss reads file data from disk. It returns an error on failure.
func wrootLibsMaterialdesignWebfontScssMaterialdesigniconsScss() (*asset, error) {
	path := "/home/leonel/s/gorad/wroot/libs/MaterialDesign-Webfont/scss/materialdesignicons.scss"
	name := "wroot/libs/MaterialDesign-Webfont/scss/materialdesignicons.scss"
	bytes, err := bindataRead(path, name)
	if err != nil {
		return nil, err
	}

	fi, err := os.Stat(path)
	if err != nil {
		err = fmt.Errorf("Error reading asset info %s at %s: %v", name, path, err)
	}

	a := &asset{bytes: bytes, info: fi}
	return a, err
}

// wrootLibsChromaJsLicense reads file data from disk. It returns an error on failure.
func wrootLibsChromaJsLicense() (*asset, error) {
	path := "/home/leonel/s/gorad/wroot/libs/chroma.js/LICENSE"
	name := "wroot/libs/chroma.js/LICENSE"
	bytes, err := bindataRead(path, name)
	if err != nil {
		return nil, err
	}

	fi, err := os.Stat(path)
	if err != nil {
		err = fmt.Errorf("Error reading asset info %s at %s: %v", name, path, err)
	}

	a := &asset{bytes: bytes, info: fi}
	return a, err
}

// wrootLibsChromaJsLicenseColors reads file data from disk. It returns an error on failure.
func wrootLibsChromaJsLicenseColors() (*asset, error) {
	path := "/home/leonel/s/gorad/wroot/libs/chroma.js/LICENSE-colors"
	name := "wroot/libs/chroma.js/LICENSE-colors"
	bytes, err := bindataRead(path, name)
	if err != nil {
		return nil, err
	}

	fi, err := os.Stat(path)
	if err != nil {
		err = fmt.Errorf("Error reading asset info %s at %s: %v", name, path, err)
	}

	a := &asset{bytes: bytes, info: fi}
	return a, err
}

// wrootLibsChromaJsChromaJs reads file data from disk. It returns an error on failure.
func wrootLibsChromaJsChromaJs() (*asset, error) {
	path := "/home/leonel/s/gorad/wroot/libs/chroma.js/chroma.js"
	name := "wroot/libs/chroma.js/chroma.js"
	bytes, err := bindataRead(path, name)
	if err != nil {
		return nil, err
	}

	fi, err := os.Stat(path)
	if err != nil {
		err = fmt.Errorf("Error reading asset info %s at %s: %v", name, path, err)
	}

	a := &asset{bytes: bytes, info: fi}
	return a, err
}

// wrootLibsChromaJsChromaMinJs reads file data from disk. It returns an error on failure.
func wrootLibsChromaJsChromaMinJs() (*asset, error) {
	path := "/home/leonel/s/gorad/wroot/libs/chroma.js/chroma.min.js"
	name := "wroot/libs/chroma.js/chroma.min.js"
	bytes, err := bindataRead(path, name)
	if err != nil {
		return nil, err
	}

	fi, err := os.Stat(path)
	if err != nil {
		err = fmt.Errorf("Error reading asset info %s at %s: %v", name, path, err)
	}

	a := &asset{bytes: bytes, info: fi}
	return a, err
}

// wrootLibsWebixCodebaseFontsPtsBoldWoff reads file data from disk. It returns an error on failure.
func wrootLibsWebixCodebaseFontsPtsBoldWoff() (*asset, error) {
	path := "/home/leonel/s/gorad/wroot/libs/webix/codebase/fonts/PTS-bold.woff"
	name := "wroot/libs/webix/codebase/fonts/PTS-bold.woff"
	bytes, err := bindataRead(path, name)
	if err != nil {
		return nil, err
	}

	fi, err := os.Stat(path)
	if err != nil {
		err = fmt.Errorf("Error reading asset info %s at %s: %v", name, path, err)
	}

	a := &asset{bytes: bytes, info: fi}
	return a, err
}

// wrootLibsWebixCodebaseFontsPtsWebfontWoff reads file data from disk. It returns an error on failure.
func wrootLibsWebixCodebaseFontsPtsWebfontWoff() (*asset, error) {
	path := "/home/leonel/s/gorad/wroot/libs/webix/codebase/fonts/PTS-webfont.woff"
	name := "wroot/libs/webix/codebase/fonts/PTS-webfont.woff"
	bytes, err := bindataRead(path, name)
	if err != nil {
		return nil, err
	}

	fi, err := os.Stat(path)
	if err != nil {
		err = fmt.Errorf("Error reading asset info %s at %s: %v", name, path, err)
	}

	a := &asset{bytes: bytes, info: fi}
	return a, err
}

// wrootLibsWebixCodebaseFontsRobotoMediumWebfontEot reads file data from disk. It returns an error on failure.
func wrootLibsWebixCodebaseFontsRobotoMediumWebfontEot() (*asset, error) {
	path := "/home/leonel/s/gorad/wroot/libs/webix/codebase/fonts/Roboto-Medium-webfont.eot"
	name := "wroot/libs/webix/codebase/fonts/Roboto-Medium-webfont.eot"
	bytes, err := bindataRead(path, name)
	if err != nil {
		return nil, err
	}

	fi, err := os.Stat(path)
	if err != nil {
		err = fmt.Errorf("Error reading asset info %s at %s: %v", name, path, err)
	}

	a := &asset{bytes: bytes, info: fi}
	return a, err
}

// wrootLibsWebixCodebaseFontsRobotoMediumWebfontTtf reads file data from disk. It returns an error on failure.
func wrootLibsWebixCodebaseFontsRobotoMediumWebfontTtf() (*asset, error) {
	path := "/home/leonel/s/gorad/wroot/libs/webix/codebase/fonts/Roboto-Medium-webfont.ttf"
	name := "wroot/libs/webix/codebase/fonts/Roboto-Medium-webfont.ttf"
	bytes, err := bindataRead(path, name)
	if err != nil {
		return nil, err
	}

	fi, err := os.Stat(path)
	if err != nil {
		err = fmt.Errorf("Error reading asset info %s at %s: %v", name, path, err)
	}

	a := &asset{bytes: bytes, info: fi}
	return a, err
}

// wrootLibsWebixCodebaseFontsRobotoMediumWebfontWoff reads file data from disk. It returns an error on failure.
func wrootLibsWebixCodebaseFontsRobotoMediumWebfontWoff() (*asset, error) {
	path := "/home/leonel/s/gorad/wroot/libs/webix/codebase/fonts/Roboto-Medium-webfont.woff"
	name := "wroot/libs/webix/codebase/fonts/Roboto-Medium-webfont.woff"
	bytes, err := bindataRead(path, name)
	if err != nil {
		return nil, err
	}

	fi, err := os.Stat(path)
	if err != nil {
		err = fmt.Errorf("Error reading asset info %s at %s: %v", name, path, err)
	}

	a := &asset{bytes: bytes, info: fi}
	return a, err
}

// wrootLibsWebixCodebaseFontsRobotoMediumWebfontWoff2 reads file data from disk. It returns an error on failure.
func wrootLibsWebixCodebaseFontsRobotoMediumWebfontWoff2() (*asset, error) {
	path := "/home/leonel/s/gorad/wroot/libs/webix/codebase/fonts/Roboto-Medium-webfont.woff2"
	name := "wroot/libs/webix/codebase/fonts/Roboto-Medium-webfont.woff2"
	bytes, err := bindataRead(path, name)
	if err != nil {
		return nil, err
	}

	fi, err := os.Stat(path)
	if err != nil {
		err = fmt.Errorf("Error reading asset info %s at %s: %v", name, path, err)
	}

	a := &asset{bytes: bytes, info: fi}
	return a, err
}

// wrootLibsWebixCodebaseFontsRobotoRegularWebfontEot reads file data from disk. It returns an error on failure.
func wrootLibsWebixCodebaseFontsRobotoRegularWebfontEot() (*asset, error) {
	path := "/home/leonel/s/gorad/wroot/libs/webix/codebase/fonts/Roboto-Regular-webfont.eot"
	name := "wroot/libs/webix/codebase/fonts/Roboto-Regular-webfont.eot"
	bytes, err := bindataRead(path, name)
	if err != nil {
		return nil, err
	}

	fi, err := os.Stat(path)
	if err != nil {
		err = fmt.Errorf("Error reading asset info %s at %s: %v", name, path, err)
	}

	a := &asset{bytes: bytes, info: fi}
	return a, err
}

// wrootLibsWebixCodebaseFontsRobotoRegularWebfontTtf reads file data from disk. It returns an error on failure.
func wrootLibsWebixCodebaseFontsRobotoRegularWebfontTtf() (*asset, error) {
	path := "/home/leonel/s/gorad/wroot/libs/webix/codebase/fonts/Roboto-Regular-webfont.ttf"
	name := "wroot/libs/webix/codebase/fonts/Roboto-Regular-webfont.ttf"
	bytes, err := bindataRead(path, name)
	if err != nil {
		return nil, err
	}

	fi, err := os.Stat(path)
	if err != nil {
		err = fmt.Errorf("Error reading asset info %s at %s: %v", name, path, err)
	}

	a := &asset{bytes: bytes, info: fi}
	return a, err
}

// wrootLibsWebixCodebaseFontsRobotoRegularWebfontWoff reads file data from disk. It returns an error on failure.
func wrootLibsWebixCodebaseFontsRobotoRegularWebfontWoff() (*asset, error) {
	path := "/home/leonel/s/gorad/wroot/libs/webix/codebase/fonts/Roboto-Regular-webfont.woff"
	name := "wroot/libs/webix/codebase/fonts/Roboto-Regular-webfont.woff"
	bytes, err := bindataRead(path, name)
	if err != nil {
		return nil, err
	}

	fi, err := os.Stat(path)
	if err != nil {
		err = fmt.Errorf("Error reading asset info %s at %s: %v", name, path, err)
	}

	a := &asset{bytes: bytes, info: fi}
	return a, err
}

// wrootLibsWebixCodebaseFontsRobotoRegularWebfontWoff2 reads file data from disk. It returns an error on failure.
func wrootLibsWebixCodebaseFontsRobotoRegularWebfontWoff2() (*asset, error) {
	path := "/home/leonel/s/gorad/wroot/libs/webix/codebase/fonts/Roboto-Regular-webfont.woff2"
	name := "wroot/libs/webix/codebase/fonts/Roboto-Regular-webfont.woff2"
	bytes, err := bindataRead(path, name)
	if err != nil {
		return nil, err
	}

	fi, err := os.Stat(path)
	if err != nil {
		err = fmt.Errorf("Error reading asset info %s at %s: %v", name, path, err)
	}

	a := &asset{bytes: bytes, info: fi}
	return a, err
}

// wrootLibsWebixCodebaseFontsFontLicenseTxt reads file data from disk. It returns an error on failure.
func wrootLibsWebixCodebaseFontsFontLicenseTxt() (*asset, error) {
	path := "/home/leonel/s/gorad/wroot/libs/webix/codebase/fonts/font-license.txt"
	name := "wroot/libs/webix/codebase/fonts/font-license.txt"
	bytes, err := bindataRead(path, name)
	if err != nil {
		return nil, err
	}

	fi, err := os.Stat(path)
	if err != nil {
		err = fmt.Errorf("Error reading asset info %s at %s: %v", name, path, err)
	}

	a := &asset{bytes: bytes, info: fi}
	return a, err
}

// wrootLibsWebixCodebaseFontsWebixfaWebfontEot reads file data from disk. It returns an error on failure.
func wrootLibsWebixCodebaseFontsWebixfaWebfontEot() (*asset, error) {
	path := "/home/leonel/s/gorad/wroot/libs/webix/codebase/fonts/webixfa-webfont.eot"
	name := "wroot/libs/webix/codebase/fonts/webixfa-webfont.eot"
	bytes, err := bindataRead(path, name)
	if err != nil {
		return nil, err
	}

	fi, err := os.Stat(path)
	if err != nil {
		err = fmt.Errorf("Error reading asset info %s at %s: %v", name, path, err)
	}

	a := &asset{bytes: bytes, info: fi}
	return a, err
}

// wrootLibsWebixCodebaseFontsWebixfaWebfontTtf reads file data from disk. It returns an error on failure.
func wrootLibsWebixCodebaseFontsWebixfaWebfontTtf() (*asset, error) {
	path := "/home/leonel/s/gorad/wroot/libs/webix/codebase/fonts/webixfa-webfont.ttf"
	name := "wroot/libs/webix/codebase/fonts/webixfa-webfont.ttf"
	bytes, err := bindataRead(path, name)
	if err != nil {
		return nil, err
	}

	fi, err := os.Stat(path)
	if err != nil {
		err = fmt.Errorf("Error reading asset info %s at %s: %v", name, path, err)
	}

	a := &asset{bytes: bytes, info: fi}
	return a, err
}

// wrootLibsWebixCodebaseFontsWebixfaWebfontWoff reads file data from disk. It returns an error on failure.
func wrootLibsWebixCodebaseFontsWebixfaWebfontWoff() (*asset, error) {
	path := "/home/leonel/s/gorad/wroot/libs/webix/codebase/fonts/webixfa-webfont.woff"
	name := "wroot/libs/webix/codebase/fonts/webixfa-webfont.woff"
	bytes, err := bindataRead(path, name)
	if err != nil {
		return nil, err
	}

	fi, err := os.Stat(path)
	if err != nil {
		err = fmt.Errorf("Error reading asset info %s at %s: %v", name, path, err)
	}

	a := &asset{bytes: bytes, info: fi}
	return a, err
}

// wrootLibsWebixCodebaseFontsWebixfaWebfontWoff2 reads file data from disk. It returns an error on failure.
func wrootLibsWebixCodebaseFontsWebixfaWebfontWoff2() (*asset, error) {
	path := "/home/leonel/s/gorad/wroot/libs/webix/codebase/fonts/webixfa-webfont.woff2"
	name := "wroot/libs/webix/codebase/fonts/webixfa-webfont.woff2"
	bytes, err := bindataRead(path, name)
	if err != nil {
		return nil, err
	}

	fi, err := os.Stat(path)
	if err != nil {
		err = fmt.Errorf("Error reading asset info %s at %s: %v", name, path, err)
	}

	a := &asset{bytes: bytes, info: fi}
	return a, err
}

// wrootLibsWebixCodebaseFontsWebixmdiWebfontEot reads file data from disk. It returns an error on failure.
func wrootLibsWebixCodebaseFontsWebixmdiWebfontEot() (*asset, error) {
	path := "/home/leonel/s/gorad/wroot/libs/webix/codebase/fonts/webixmdi-webfont.eot"
	name := "wroot/libs/webix/codebase/fonts/webixmdi-webfont.eot"
	bytes, err := bindataRead(path, name)
	if err != nil {
		return nil, err
	}

	fi, err := os.Stat(path)
	if err != nil {
		err = fmt.Errorf("Error reading asset info %s at %s: %v", name, path, err)
	}

	a := &asset{bytes: bytes, info: fi}
	return a, err
}

// wrootLibsWebixCodebaseFontsWebixmdiWebfontTtf reads file data from disk. It returns an error on failure.
func wrootLibsWebixCodebaseFontsWebixmdiWebfontTtf() (*asset, error) {
	path := "/home/leonel/s/gorad/wroot/libs/webix/codebase/fonts/webixmdi-webfont.ttf"
	name := "wroot/libs/webix/codebase/fonts/webixmdi-webfont.ttf"
	bytes, err := bindataRead(path, name)
	if err != nil {
		return nil, err
	}

	fi, err := os.Stat(path)
	if err != nil {
		err = fmt.Errorf("Error reading asset info %s at %s: %v", name, path, err)
	}

	a := &asset{bytes: bytes, info: fi}
	return a, err
}

// wrootLibsWebixCodebaseFontsWebixmdiWebfontWoff reads file data from disk. It returns an error on failure.
func wrootLibsWebixCodebaseFontsWebixmdiWebfontWoff() (*asset, error) {
	path := "/home/leonel/s/gorad/wroot/libs/webix/codebase/fonts/webixmdi-webfont.woff"
	name := "wroot/libs/webix/codebase/fonts/webixmdi-webfont.woff"
	bytes, err := bindataRead(path, name)
	if err != nil {
		return nil, err
	}

	fi, err := os.Stat(path)
	if err != nil {
		err = fmt.Errorf("Error reading asset info %s at %s: %v", name, path, err)
	}

	a := &asset{bytes: bytes, info: fi}
	return a, err
}

// wrootLibsWebixCodebaseFontsWebixmdiWebfontWoff2 reads file data from disk. It returns an error on failure.
func wrootLibsWebixCodebaseFontsWebixmdiWebfontWoff2() (*asset, error) {
	path := "/home/leonel/s/gorad/wroot/libs/webix/codebase/fonts/webixmdi-webfont.woff2"
	name := "wroot/libs/webix/codebase/fonts/webixmdi-webfont.woff2"
	bytes, err := bindataRead(path, name)
	if err != nil {
		return nil, err
	}

	fi, err := os.Stat(path)
	if err != nil {
		err = fmt.Errorf("Error reading asset info %s at %s: %v", name, path, err)
	}

	a := &asset{bytes: bytes, info: fi}
	return a, err
}

// wrootLibsWebixCodebaseSkinsContrastCss reads file data from disk. It returns an error on failure.
func wrootLibsWebixCodebaseSkinsContrastCss() (*asset, error) {
	path := "/home/leonel/s/gorad/wroot/libs/webix/codebase/skins/contrast.css"
	name := "wroot/libs/webix/codebase/skins/contrast.css"
	bytes, err := bindataRead(path, name)
	if err != nil {
		return nil, err
	}

	fi, err := os.Stat(path)
	if err != nil {
		err = fmt.Errorf("Error reading asset info %s at %s: %v", name, path, err)
	}

	a := &asset{bytes: bytes, info: fi}
	return a, err
}

// wrootLibsWebixCodebaseSkinsContrastMinCss reads file data from disk. It returns an error on failure.
func wrootLibsWebixCodebaseSkinsContrastMinCss() (*asset, error) {
	path := "/home/leonel/s/gorad/wroot/libs/webix/codebase/skins/contrast.min.css"
	name := "wroot/libs/webix/codebase/skins/contrast.min.css"
	bytes, err := bindataRead(path, name)
	if err != nil {
		return nil, err
	}

	fi, err := os.Stat(path)
	if err != nil {
		err = fmt.Errorf("Error reading asset info %s at %s: %v", name, path, err)
	}

	a := &asset{bytes: bytes, info: fi}
	return a, err
}

// wrootLibsWebixCodebaseWebixCss reads file data from disk. It returns an error on failure.
func wrootLibsWebixCodebaseWebixCss() (*asset, error) {
	path := "/home/leonel/s/gorad/wroot/libs/webix/codebase/webix.css"
	name := "wroot/libs/webix/codebase/webix.css"
	bytes, err := bindataRead(path, name)
	if err != nil {
		return nil, err
	}

	fi, err := os.Stat(path)
	if err != nil {
		err = fmt.Errorf("Error reading asset info %s at %s: %v", name, path, err)
	}

	a := &asset{bytes: bytes, info: fi}
	return a, err
}

// wrootLibsWebixCodebaseWebixJs reads file data from disk. It returns an error on failure.
func wrootLibsWebixCodebaseWebixJs() (*asset, error) {
	path := "/home/leonel/s/gorad/wroot/libs/webix/codebase/webix.js"
	name := "wroot/libs/webix/codebase/webix.js"
	bytes, err := bindataRead(path, name)
	if err != nil {
		return nil, err
	}

	fi, err := os.Stat(path)
	if err != nil {
		err = fmt.Errorf("Error reading asset info %s at %s: %v", name, path, err)
	}

	a := &asset{bytes: bytes, info: fi}
	return a, err
}

// Asset loads and returns the asset for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func Asset(name string) ([]byte, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("Asset %s can't read by error: %v", name, err)
		}
		return a.bytes, nil
	}
	return nil, fmt.Errorf("Asset %s not found", name)
}

// MustAsset is like Asset but panics when Asset would return an error.
// It simplifies safe initialization of global variables.
func MustAsset(name string) []byte {
	a, err := Asset(name)
	if err != nil {
		panic("asset: Asset(" + name + "): " + err.Error())
	}

	return a
}

// AssetInfo loads and returns the asset info for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func AssetInfo(name string) (os.FileInfo, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("AssetInfo %s can't read by error: %v", name, err)
		}
		return a.info, nil
	}
	return nil, fmt.Errorf("AssetInfo %s not found", name)
}

// AssetNames returns the names of the assets.
func AssetNames() []string {
	names := make([]string, 0, len(_bindata))
	for name := range _bindata {
		names = append(names, name)
	}
	return names
}

// _bindata is a table, holding each asset generator, mapped to its name.
var _bindata = map[string]func() (*asset, error){
	"wroot/app.css": wrootAppCss,
	"wroot/app.js": wrootAppJs,
	"wroot/app.min.js": wrootAppMinJs,
	"wroot/favicon.ico": wrootFaviconIco,
	"wroot/index.html": wrootIndexHtml,
	"wroot/libs/MaterialDesign-Webfont/css/materialdesignicons.css": wrootLibsMaterialdesignWebfontCssMaterialdesigniconsCss,
	"wroot/libs/MaterialDesign-Webfont/css/materialdesignicons.css.map": wrootLibsMaterialdesignWebfontCssMaterialdesigniconsCssMap,
	"wroot/libs/MaterialDesign-Webfont/css/materialdesignicons.min.css": wrootLibsMaterialdesignWebfontCssMaterialdesigniconsMinCss,
	"wroot/libs/MaterialDesign-Webfont/css/materialdesignicons.min.css.map": wrootLibsMaterialdesignWebfontCssMaterialdesigniconsMinCssMap,
	"wroot/libs/MaterialDesign-Webfont/fonts/materialdesignicons-webfont.woff2": wrootLibsMaterialdesignWebfontFontsMaterialdesigniconsWebfontWoff2,
	"wroot/libs/MaterialDesign-Webfont/license.md": wrootLibsMaterialdesignWebfontLicenseMd,
	"wroot/libs/MaterialDesign-Webfont/preview.html": wrootLibsMaterialdesignWebfontPreviewHtml,
	"wroot/libs/MaterialDesign-Webfont/scss/_animated.scss": wrootLibsMaterialdesignWebfontScss_animatedScss,
	"wroot/libs/MaterialDesign-Webfont/scss/_core.scss": wrootLibsMaterialdesignWebfontScss_coreScss,
	"wroot/libs/MaterialDesign-Webfont/scss/_extras.scss": wrootLibsMaterialdesignWebfontScss_extrasScss,
	"wroot/libs/MaterialDesign-Webfont/scss/_functions.scss": wrootLibsMaterialdesignWebfontScss_functionsScss,
	"wroot/libs/MaterialDesign-Webfont/scss/_icons.scss": wrootLibsMaterialdesignWebfontScss_iconsScss,
	"wroot/libs/MaterialDesign-Webfont/scss/_path.scss": wrootLibsMaterialdesignWebfontScss_pathScss,
	"wroot/libs/MaterialDesign-Webfont/scss/_variables.scss": wrootLibsMaterialdesignWebfontScss_variablesScss,
	"wroot/libs/MaterialDesign-Webfont/scss/materialdesignicons.scss": wrootLibsMaterialdesignWebfontScssMaterialdesigniconsScss,
	"wroot/libs/chroma.js/LICENSE": wrootLibsChromaJsLicense,
	"wroot/libs/chroma.js/LICENSE-colors": wrootLibsChromaJsLicenseColors,
	"wroot/libs/chroma.js/chroma.js": wrootLibsChromaJsChromaJs,
	"wroot/libs/chroma.js/chroma.min.js": wrootLibsChromaJsChromaMinJs,
	"wroot/libs/webix/codebase/fonts/PTS-bold.woff": wrootLibsWebixCodebaseFontsPtsBoldWoff,
	"wroot/libs/webix/codebase/fonts/PTS-webfont.woff": wrootLibsWebixCodebaseFontsPtsWebfontWoff,
	"wroot/libs/webix/codebase/fonts/Roboto-Medium-webfont.eot": wrootLibsWebixCodebaseFontsRobotoMediumWebfontEot,
	"wroot/libs/webix/codebase/fonts/Roboto-Medium-webfont.ttf": wrootLibsWebixCodebaseFontsRobotoMediumWebfontTtf,
	"wroot/libs/webix/codebase/fonts/Roboto-Medium-webfont.woff": wrootLibsWebixCodebaseFontsRobotoMediumWebfontWoff,
	"wroot/libs/webix/codebase/fonts/Roboto-Medium-webfont.woff2": wrootLibsWebixCodebaseFontsRobotoMediumWebfontWoff2,
	"wroot/libs/webix/codebase/fonts/Roboto-Regular-webfont.eot": wrootLibsWebixCodebaseFontsRobotoRegularWebfontEot,
	"wroot/libs/webix/codebase/fonts/Roboto-Regular-webfont.ttf": wrootLibsWebixCodebaseFontsRobotoRegularWebfontTtf,
	"wroot/libs/webix/codebase/fonts/Roboto-Regular-webfont.woff": wrootLibsWebixCodebaseFontsRobotoRegularWebfontWoff,
	"wroot/libs/webix/codebase/fonts/Roboto-Regular-webfont.woff2": wrootLibsWebixCodebaseFontsRobotoRegularWebfontWoff2,
	"wroot/libs/webix/codebase/fonts/font-license.txt": wrootLibsWebixCodebaseFontsFontLicenseTxt,
	"wroot/libs/webix/codebase/fonts/webixfa-webfont.eot": wrootLibsWebixCodebaseFontsWebixfaWebfontEot,
	"wroot/libs/webix/codebase/fonts/webixfa-webfont.ttf": wrootLibsWebixCodebaseFontsWebixfaWebfontTtf,
	"wroot/libs/webix/codebase/fonts/webixfa-webfont.woff": wrootLibsWebixCodebaseFontsWebixfaWebfontWoff,
	"wroot/libs/webix/codebase/fonts/webixfa-webfont.woff2": wrootLibsWebixCodebaseFontsWebixfaWebfontWoff2,
	"wroot/libs/webix/codebase/fonts/webixmdi-webfont.eot": wrootLibsWebixCodebaseFontsWebixmdiWebfontEot,
	"wroot/libs/webix/codebase/fonts/webixmdi-webfont.ttf": wrootLibsWebixCodebaseFontsWebixmdiWebfontTtf,
	"wroot/libs/webix/codebase/fonts/webixmdi-webfont.woff": wrootLibsWebixCodebaseFontsWebixmdiWebfontWoff,
	"wroot/libs/webix/codebase/fonts/webixmdi-webfont.woff2": wrootLibsWebixCodebaseFontsWebixmdiWebfontWoff2,
	"wroot/libs/webix/codebase/skins/contrast.css": wrootLibsWebixCodebaseSkinsContrastCss,
	"wroot/libs/webix/codebase/skins/contrast.min.css": wrootLibsWebixCodebaseSkinsContrastMinCss,
	"wroot/libs/webix/codebase/webix.css": wrootLibsWebixCodebaseWebixCss,
	"wroot/libs/webix/codebase/webix.js": wrootLibsWebixCodebaseWebixJs,
}

// AssetDir returns the file names below a certain
// directory embedded in the file by go-bindata.
// For example if you run go-bindata on data/... and data contains the
// following hierarchy:
//     data/
//       foo.txt
//       img/
//         a.png
//         b.png
// then AssetDir("data") would return []string{"foo.txt", "img"}
// AssetDir("data/img") would return []string{"a.png", "b.png"}
// AssetDir("foo.txt") and AssetDir("notexist") would return an error
// AssetDir("") will return []string{"data"}.
func AssetDir(name string) ([]string, error) {
	node := _bintree
	if len(name) != 0 {
		cannonicalName := strings.Replace(name, "\\", "/", -1)
		pathList := strings.Split(cannonicalName, "/")
		for _, p := range pathList {
			node = node.Children[p]
			if node == nil {
				return nil, fmt.Errorf("Asset %s not found", name)
			}
		}
	}
	if node.Func != nil {
		return nil, fmt.Errorf("Asset %s not found", name)
	}
	rv := make([]string, 0, len(node.Children))
	for childName := range node.Children {
		rv = append(rv, childName)
	}
	return rv, nil
}

type bintree struct {
	Func     func() (*asset, error)
	Children map[string]*bintree
}
var _bintree = &bintree{nil, map[string]*bintree{
	"wroot": &bintree{nil, map[string]*bintree{
		"app.css": &bintree{wrootAppCss, map[string]*bintree{}},
		"app.js": &bintree{wrootAppJs, map[string]*bintree{}},
		"app.min.js": &bintree{wrootAppMinJs, map[string]*bintree{}},
		"favicon.ico": &bintree{wrootFaviconIco, map[string]*bintree{}},
		"index.html": &bintree{wrootIndexHtml, map[string]*bintree{}},
		"libs": &bintree{nil, map[string]*bintree{
			"MaterialDesign-Webfont": &bintree{nil, map[string]*bintree{
				"css": &bintree{nil, map[string]*bintree{
					"materialdesignicons.css": &bintree{wrootLibsMaterialdesignWebfontCssMaterialdesigniconsCss, map[string]*bintree{}},
					"materialdesignicons.css.map": &bintree{wrootLibsMaterialdesignWebfontCssMaterialdesigniconsCssMap, map[string]*bintree{}},
					"materialdesignicons.min.css": &bintree{wrootLibsMaterialdesignWebfontCssMaterialdesigniconsMinCss, map[string]*bintree{}},
					"materialdesignicons.min.css.map": &bintree{wrootLibsMaterialdesignWebfontCssMaterialdesigniconsMinCssMap, map[string]*bintree{}},
				}},
				"fonts": &bintree{nil, map[string]*bintree{
					"materialdesignicons-webfont.woff2": &bintree{wrootLibsMaterialdesignWebfontFontsMaterialdesigniconsWebfontWoff2, map[string]*bintree{}},
				}},
				"license.md": &bintree{wrootLibsMaterialdesignWebfontLicenseMd, map[string]*bintree{}},
				"preview.html": &bintree{wrootLibsMaterialdesignWebfontPreviewHtml, map[string]*bintree{}},
				"scss": &bintree{nil, map[string]*bintree{
					"_animated.scss": &bintree{wrootLibsMaterialdesignWebfontScss_animatedScss, map[string]*bintree{}},
					"_core.scss": &bintree{wrootLibsMaterialdesignWebfontScss_coreScss, map[string]*bintree{}},
					"_extras.scss": &bintree{wrootLibsMaterialdesignWebfontScss_extrasScss, map[string]*bintree{}},
					"_functions.scss": &bintree{wrootLibsMaterialdesignWebfontScss_functionsScss, map[string]*bintree{}},
					"_icons.scss": &bintree{wrootLibsMaterialdesignWebfontScss_iconsScss, map[string]*bintree{}},
					"_path.scss": &bintree{wrootLibsMaterialdesignWebfontScss_pathScss, map[string]*bintree{}},
					"_variables.scss": &bintree{wrootLibsMaterialdesignWebfontScss_variablesScss, map[string]*bintree{}},
					"materialdesignicons.scss": &bintree{wrootLibsMaterialdesignWebfontScssMaterialdesigniconsScss, map[string]*bintree{}},
				}},
			}},
			"chroma.js": &bintree{nil, map[string]*bintree{
				"LICENSE": &bintree{wrootLibsChromaJsLicense, map[string]*bintree{}},
				"LICENSE-colors": &bintree{wrootLibsChromaJsLicenseColors, map[string]*bintree{}},
				"chroma.js": &bintree{wrootLibsChromaJsChromaJs, map[string]*bintree{}},
				"chroma.min.js": &bintree{wrootLibsChromaJsChromaMinJs, map[string]*bintree{}},
			}},
			"webix": &bintree{nil, map[string]*bintree{
				"codebase": &bintree{nil, map[string]*bintree{
					"fonts": &bintree{nil, map[string]*bintree{
						"PTS-bold.woff": &bintree{wrootLibsWebixCodebaseFontsPtsBoldWoff, map[string]*bintree{}},
						"PTS-webfont.woff": &bintree{wrootLibsWebixCodebaseFontsPtsWebfontWoff, map[string]*bintree{}},
						"Roboto-Medium-webfont.eot": &bintree{wrootLibsWebixCodebaseFontsRobotoMediumWebfontEot, map[string]*bintree{}},
						"Roboto-Medium-webfont.ttf": &bintree{wrootLibsWebixCodebaseFontsRobotoMediumWebfontTtf, map[string]*bintree{}},
						"Roboto-Medium-webfont.woff": &bintree{wrootLibsWebixCodebaseFontsRobotoMediumWebfontWoff, map[string]*bintree{}},
						"Roboto-Medium-webfont.woff2": &bintree{wrootLibsWebixCodebaseFontsRobotoMediumWebfontWoff2, map[string]*bintree{}},
						"Roboto-Regular-webfont.eot": &bintree{wrootLibsWebixCodebaseFontsRobotoRegularWebfontEot, map[string]*bintree{}},
						"Roboto-Regular-webfont.ttf": &bintree{wrootLibsWebixCodebaseFontsRobotoRegularWebfontTtf, map[string]*bintree{}},
						"Roboto-Regular-webfont.woff": &bintree{wrootLibsWebixCodebaseFontsRobotoRegularWebfontWoff, map[string]*bintree{}},
						"Roboto-Regular-webfont.woff2": &bintree{wrootLibsWebixCodebaseFontsRobotoRegularWebfontWoff2, map[string]*bintree{}},
						"font-license.txt": &bintree{wrootLibsWebixCodebaseFontsFontLicenseTxt, map[string]*bintree{}},
						"webixfa-webfont.eot": &bintree{wrootLibsWebixCodebaseFontsWebixfaWebfontEot, map[string]*bintree{}},
						"webixfa-webfont.ttf": &bintree{wrootLibsWebixCodebaseFontsWebixfaWebfontTtf, map[string]*bintree{}},
						"webixfa-webfont.woff": &bintree{wrootLibsWebixCodebaseFontsWebixfaWebfontWoff, map[string]*bintree{}},
						"webixfa-webfont.woff2": &bintree{wrootLibsWebixCodebaseFontsWebixfaWebfontWoff2, map[string]*bintree{}},
						"webixmdi-webfont.eot": &bintree{wrootLibsWebixCodebaseFontsWebixmdiWebfontEot, map[string]*bintree{}},
						"webixmdi-webfont.ttf": &bintree{wrootLibsWebixCodebaseFontsWebixmdiWebfontTtf, map[string]*bintree{}},
						"webixmdi-webfont.woff": &bintree{wrootLibsWebixCodebaseFontsWebixmdiWebfontWoff, map[string]*bintree{}},
						"webixmdi-webfont.woff2": &bintree{wrootLibsWebixCodebaseFontsWebixmdiWebfontWoff2, map[string]*bintree{}},
					}},
					"skins": &bintree{nil, map[string]*bintree{
						"contrast.css": &bintree{wrootLibsWebixCodebaseSkinsContrastCss, map[string]*bintree{}},
						"contrast.min.css": &bintree{wrootLibsWebixCodebaseSkinsContrastMinCss, map[string]*bintree{}},
					}},
					"webix.css": &bintree{wrootLibsWebixCodebaseWebixCss, map[string]*bintree{}},
					"webix.js": &bintree{wrootLibsWebixCodebaseWebixJs, map[string]*bintree{}},
				}},
			}},
		}},
	}},
}}

// RestoreAsset restores an asset under the given directory
func RestoreAsset(dir, name string) error {
	data, err := Asset(name)
	if err != nil {
		return err
	}
	info, err := AssetInfo(name)
	if err != nil {
		return err
	}
	err = os.MkdirAll(_filePath(dir, filepath.Dir(name)), os.FileMode(0755))
	if err != nil {
		return err
	}
	err = ioutil.WriteFile(_filePath(dir, name), data, info.Mode())
	if err != nil {
		return err
	}
	err = os.Chtimes(_filePath(dir, name), info.ModTime(), info.ModTime())
	if err != nil {
		return err
	}
	return nil
}

// RestoreAssets restores an asset under the given directory recursively
func RestoreAssets(dir, name string) error {
	children, err := AssetDir(name)
	// File
	if err != nil {
		return RestoreAsset(dir, name)
	}
	// Dir
	for _, child := range children {
		err = RestoreAssets(dir, filepath.Join(name, child))
		if err != nil {
			return err
		}
	}
	return nil
}

func _filePath(dir, name string) string {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	return filepath.Join(append([]string{dir}, strings.Split(cannonicalName, "/")...)...)
}


func assetFS() http.FileSystem {
	for k := range _bintree.Children {
		return http.Dir(k)
	}
	panic("unreachable")
}
